Scene: Untitled
Entities:
  - Entity: 7698185087431459638
    TagComponent:
      Tag: LevelManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: FlappyBee.LevelManager
      Fields:
        - Name: GameOverScene
          Type: Scene
          Data: [6870232869851835461, 5890090822744195987]
    HierarchyComponent:
      []
  - Entity: 8922872380527663360
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-3.1415925, -8.74227766e-08, -3.1415925]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: FlappyBee.Player
      Fields:
        - Name: SpeedInGoingUp
          Type: float
          Data: 15
        - Name: SpeedX
          Type: float
          Data: 4
        - Name: SpeedY
          Type: float
          Data: 3
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Has Texture: true
      Texture: [6870232869851835461, 16103462268398656625]
      Tiling Factor: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Type: Circle
      Offset: [0, 0]
      Size: [0.5, 0.400000006]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    HierarchyComponent:
      []
  - Entity: 2651559566044861519
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, -8.39999962]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: 1
        OrthographicFarClip: 20
        AspectRatio: 1.69936705
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      FullName: FlappyBee.Camera
    HierarchyComponent:
      - 1033889490517574116
  - Entity: 1033889490517574116
    TagComponent:
      Tag: Score
    TransformComponent:
      Translation: [-8.44116402, 3.54266453, 1.90734863e-06]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: FlappyBee.Score
      Fields:
        - Name: ScoreNumber
          Type: int
          Data: 0
    TextRendererComponent:
      Text: "Score: 0"
      Font: [0, 328465234592345234]
      Foreground Color: [0, 0, 0, 1]
      Background Color: [0, 0, 0, 0]
      Kerning: 0
      Line Spacing: 0
    HierarchyComponent:
      []
  - Entity: 8186584491271362874
    TagComponent:
      Tag: ObstacleGenerator
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      FullName: FlappyBee.ObstacleGenerator
      Fields:
        - Name: TimeBeforeSpawn
          Type: float
          Data: 0.200000003
        - Name: WaitOnStartSeconds
          Type: float
          Data: 2
        - Name: Floor
          Type: Prefab
          Data: [6870232869851835461, 15591724984643305527]
        - Name: ObstaclePrefab
          Type: Prefab
          Data: [6870232869851835461, 4691799209124744492]
    HierarchyComponent:
      []